[gd_scene load_steps=6 format=3 uid="uid://dj73kns4wdre5"]

[ext_resource type="FontFile" uid="uid://by48k5trkli1o" path="res://Assets/ARCADECLASSIC.TTF" id="1_4uhx2"]
[ext_resource type="Script" path="res://scenes/end_menu.gd" id="1_rafny"]
[ext_resource type="Script" path="res://Label.gd" id="2_6hvdx"]
[ext_resource type="PackedScene" uid="uid://dnvaw5ev8xjrg" path="res://scenes/mainScene.tscn" id="2_cyfsk"]
[ext_resource type="Script" path="res://scenes/Button.gd" id="3_kmewx"]

[node name="EndMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rafny")
scene_to_load = ExtResource("2_cyfsk")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 200.0
offset_right = 20.0
offset_bottom = 223.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.686275, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_4uhx2")
theme_override_font_sizes/font_size = 32
text = "You won!"
script = ExtResource("2_6hvdx")
theme_override_font_sizes/font_size = 32

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.686275, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_4uhx2")
theme_override_font_sizes/font_size = 32
text = "Main menu"
script = ExtResource("3_kmewx")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
