[gd_scene load_steps=4 format=3 uid="uid://dj73kns4wdre5"]

[ext_resource type="FontFile" uid="uid://by48k5trkli1o" path="res://Assets/ARCADECLASSIC.TTF" id="1_4uhx2"]
[ext_resource type="Script" path="res://scenes/end_menu.gd" id="1_rafny"]
[ext_resource type="Texture2D" uid="uid://bmgyee6dtf6lm" path="res://Assets/dungeon/Minifantasy_Dungeon_Assets/MiniFantasy_DungeonMockup.png" id="5_xly71"]

[node name="EndMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rafny")

[node name="Label" type="Label" parent="."]
top_level = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -216.0
offset_top = -36.0
offset_right = -82.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.686275, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_4uhx2")
theme_override_font_sizes/font_size = 32
text = "You won!"

[node name="Button" type="Button" parent="."]
top_level = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -41.0
offset_right = 180.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.686275, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_4uhx2")
theme_override_font_sizes/font_size = 32
text = "Main menu"

[node name="TextureRect" type="TextureRect" parent="."]
show_behind_parent = true
layout_mode = 0
offset_left = -7.0
offset_top = -15.0
offset_right = 1177.0
offset_bottom = 664.0
texture = ExtResource("5_xly71")
expand_mode = 1

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
