[gd_scene load_steps=2 format=3 uid="uid://do151edipehv0"]

[ext_resource type="PackedScene" uid="uid://dmmbw5msj1btl" path="res://scenes/dudes/Swordman/ThrowableItem.tscn" id="1_p86d6"]

[node name="test_throw" type="Node2D"]

[node name="ThrowableItem" parent="." instance=ExtResource("1_p86d6")]
position = Vector2(-1, 0)
speed = 20.0
height_coef = 20.0
point = Vector2(20, 20)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.2, 2.2)
