[gd_scene load_steps=6 format=3 uid="uid://dmrfovsogbxjj"]

[ext_resource type="PackedScene" uid="uid://b7wlqvgal3rbo" path="res://scenes/dudes/Swordman/SwordMan.tscn" id="1_knkpi"]
[ext_resource type="PackedScene" uid="uid://c7lg5vya6bj3p" path="res://scenes/player.tscn" id="2_k8rwb"]
[ext_resource type="PackedScene" uid="uid://u5w7jd3aeyml" path="res://scenes/dudes/druid/Druid.tscn" id="3_vl75r"]
[ext_resource type="PackedScene" uid="uid://dlbkxg8gvrl5d" path="res://scenes/dudes/Rogue.tscn" id="4_tv235"]
[ext_resource type="PackedScene" uid="uid://bkke725ghplm" path="res://scenes/UI/FigthUI.tscn" id="5_qdqav"]

[node name="test_dudes scene" type="Node2D"]
position = Vector2(-1, -2)

[node name="SwordMan" parent="." node_paths=PackedStringArray("target") instance=ExtResource("1_knkpi")]
target = NodePath("../Player")
_health = 150

[node name="Player" parent="." instance=ExtResource("2_k8rwb")]
position = Vector2(152, -56)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(2.18, 2.18)
position_smoothing_enabled = true

[node name="Control" type="Control" parent="Player/Camera2D"]
layout_mode = 3
anchors_preset = 0
offset_left = -264.0
offset_top = -149.0
offset_right = 265.0
offset_bottom = 148.0

[node name="FigthUI" parent="Player/Camera2D/Control" instance=ExtResource("5_qdqav")]
z_index = 1000
z_as_relative = false
layout_mode = 1

[node name="Druid" parent="." node_paths=PackedStringArray("target") instance=ExtResource("3_vl75r")]
position = Vector2(70, 21)
root_count = 5
root_radius = 20.0
target = NodePath("../Player")
_health = 50
_max_health = 50

[node name="Rogue" parent="." node_paths=PackedStringArray("target") instance=ExtResource("4_tv235")]
position = Vector2(251, -61)
target = NodePath("../Player")

[connection signal="hp_changed" from="Player" to="Player/Camera2D/Control/FigthUI" method="_on_hp_changed"]
