[gd_scene load_steps=3 format=3 uid="uid://dmrfovsogbxjj"]

[ext_resource type="PackedScene" uid="uid://b7wlqvgal3rbo" path="res://scenes/dudes/SwordMan.tscn" id="1_knkpi"]
[ext_resource type="PackedScene" uid="uid://dool0dihd5irg" path="res://player.tscn" id="2_k8rwb"]

[node name="test_dudes scene" type="Node2D"]
position = Vector2(-1, -2)

[node name="SwordMan" parent="." node_paths=PackedStringArray("target") instance=ExtResource("1_knkpi")]
target = NodePath("../Player")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(198, -17)
zoom = Vector2(2.18, 2.18)

[node name="Player" parent="." instance=ExtResource("2_k8rwb")]
position = Vector2(152, -56)
