[gd_scene load_steps=41 format=3 uid="uid://dool0dihd5irg"]

[ext_resource type="Script" path="res://player.gd" id="1_jp4mh"]
[ext_resource type="Texture2D" uid="uid://cbbi4luuc4cvb" path="res://Assets/creatures/Minifantasy_Creatures_Assets/Monsters/Slime/Green_Slime/Minifantasy_CreaturesSlimeGreenIdle.png" id="2_bg7ai"]
[ext_resource type="Texture2D" uid="uid://chfglvio37j7c" path="res://Assets/creatures/Minifantasy_Creatures_Assets/Monsters/Slime/Green_Slime/Minifantasy_CreaturesSlimeGreenAnimations.png" id="3_1oeod"]

[sub_resource type="AtlasTexture" id="AtlasTexture_do0vd"]
atlas = ExtResource("3_1oeod")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqne2"]
atlas = ExtResource("3_1oeod")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ukh8"]
atlas = ExtResource("3_1oeod")
region = Rect2(64, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_grmx3"]
atlas = ExtResource("3_1oeod")
region = Rect2(96, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qk1ny"]
atlas = ExtResource("3_1oeod")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xc27e"]
atlas = ExtResource("2_bg7ai")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_se1e3"]
atlas = ExtResource("2_bg7ai")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gmn5"]
atlas = ExtResource("2_bg7ai")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qc75u"]
atlas = ExtResource("2_bg7ai")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uesgo"]
atlas = ExtResource("2_bg7ai")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jieoi"]
atlas = ExtResource("2_bg7ai")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qt647"]
atlas = ExtResource("2_bg7ai")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xh35"]
atlas = ExtResource("2_bg7ai")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_560mf"]
atlas = ExtResource("2_bg7ai")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcgel"]
atlas = ExtResource("2_bg7ai")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jb8jt"]
atlas = ExtResource("2_bg7ai")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgkbu"]
atlas = ExtResource("2_bg7ai")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i84lr"]
atlas = ExtResource("2_bg7ai")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cyht"]
atlas = ExtResource("2_bg7ai")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur5eu"]
atlas = ExtResource("2_bg7ai")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jctd"]
atlas = ExtResource("2_bg7ai")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2ug8"]
atlas = ExtResource("3_1oeod")
region = Rect2(128, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1vml"]
atlas = ExtResource("3_1oeod")
region = Rect2(160, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqb6c"]
atlas = ExtResource("3_1oeod")
region = Rect2(96, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8aeer"]
atlas = ExtResource("3_1oeod")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxr01"]
atlas = ExtResource("3_1oeod")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijd3e"]
atlas = ExtResource("3_1oeod")
region = Rect2(96, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vg8ja"]
atlas = ExtResource("3_1oeod")
region = Rect2(0, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aekss"]
atlas = ExtResource("3_1oeod")
region = Rect2(32, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndr7s"]
atlas = ExtResource("3_1oeod")
region = Rect2(96, 288, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qna8r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_do0vd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqne2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ukh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grmx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qk1ny")
}],
"loop": false,
"name": &"attack",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xc27e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_se1e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gmn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qc75u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uesgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jieoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qt647")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xh35")
}],
"loop": true,
"name": &"idle-back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_560mf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcgel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jb8jt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgkbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i84lr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cyht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur5eu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jctd")
}],
"loop": true,
"name": &"idle-front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2ug8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1vml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqb6c")
}],
"loop": true,
"name": &"run-back",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8aeer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxr01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijd3e")
}],
"loop": true,
"name": &"run-front",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vg8ja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aekss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndr7s")
}],
"loop": true,
"name": &"run-horizontal",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mch4g"]
size = Vector2(42, 22)

[sub_resource type="Animation" id="Animation_0b0j5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [45]
}

[sub_resource type="Animation" id="Animation_qp0nu"]
resource_name = "idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_1oeod")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [13]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [45, 46]
}

[sub_resource type="Animation" id="Animation_a8f86"]
resource_name = "idle_back"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_1oeod")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [13]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_piuoi"]
_data = {
"RESET": SubResource("Animation_0b0j5"),
"idle": SubResource("Animation_qp0nu"),
"idle_back": SubResource("Animation_a8f86")
}

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_2fb7x"]

[node name="Player" type="CharacterBody2D"]
collision_mask = 5
script = ExtResource("1_jp4mh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(4.4375, 4.40625)
sprite_frames = SubResource("SpriteFrames_qna8r")
animation = &"attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_mch4g")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(1, -2)
scale = Vector2(5.82617, 5.43457)
texture = ExtResource("3_1oeod")
hframes = 9
vframes = 13
frame = 45

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_piuoi")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_2fb7x")
anim_player = NodePath("../AnimationPlayer")
