[gd_scene load_steps=2 format=3 uid="uid://bkke725ghplm"]

[ext_resource type="Texture2D" uid="uid://2v86oip2i0a1" path="res://Assets/ui/Minifantasy_Userinterface_Assets/Icons/icons.tres" id="1_kprlh"]

[node name="FigthUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="item_1" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 58.0
offset_top = -105.0
offset_right = 125.0
offset_bottom = -64.0
grow_vertical = 0
texture = ExtResource("1_kprlh")
stretch_mode = 5

[node name="item_2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 143.0
offset_top = -106.0
offset_right = 210.0
offset_bottom = -65.0
grow_vertical = 0
texture = ExtResource("1_kprlh")
stretch_mode = 5

[node name="HSlider" type="HSlider" parent="."]
modulate = Color(1, 0, 0, 1)
layout_mode = 0
offset_left = 18.0
offset_top = 18.0
offset_right = 269.0
offset_bottom = 40.0
value = 100.0
editable = false
scrollable = false
