[gd_scene load_steps=5 format=3 uid="uid://o55b53prdf3b"]

[ext_resource type="FontFile" uid="uid://by48k5trkli1o" path="res://Assets/ARCADECLASSIC.TTF" id="1_2a5qt"]
[ext_resource type="PackedScene" uid="uid://b0kon1sk7j6t1" path="res://scenes/UI/item_choose.tscn" id="1_nnsfb"]
[ext_resource type="Script" path="res://scenes/UI/preporation_for_battle.gd" id="1_xonrv"]
[ext_resource type="PackedScene" uid="uid://p3tmiucuoe5q" path="res://scenes/arena.tscn" id="2_488jj"]

[node name="Preporation for battle" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xonrv")
scene_to_load = ExtResource("2_488jj")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 50.0
offset_right = 20.0
offset_bottom = 73.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.737255, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("1_2a5qt")
theme_override_font_sizes/font_size = 32
text = "Choose your weapon!
You can take only 2!"

[node name="ItemChoose" parent="." instance=ExtResource("1_nnsfb")]
top_level = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -134.0
offset_right = 200.0
offset_bottom = 134.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="weapons_are_choosed" from="ItemChoose" to="." method="_on_item_choose_weapons_are_choosed"]
