list=Array[Dictionary]([{
"base": &"Item",
"class": &"Banana",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Items/Banana.gd"
}, {
"base": &"ThrowableItem",
"class": &"Bomb",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Dudes_scripts/Bomb.gd"
}, {
"base": &"Node2D",
"class": &"DamagableText",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/UI/DamagableText.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Damageable",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Damageable.gd"
}, {
"base": &"Dude",
"class": &"Druid",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Dudes_scripts/Druid.gd"
}, {
"base": &"Damageable",
"class": &"Dude",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Dudes_scripts/Dude.gd"
}, {
"base": &"CollisionShape2D",
"class": &"FacingRightDirectionCollisionShape",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Player/FacingRightDirectionCollisionShape.gd"
}, {
"base": &"Control",
"class": &"FightUI",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/UI/FightUi.gd"
}, {
"base": &"Item",
"class": &"FireBalls",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Items/FireBalls.gd"
}, {
"base": &"Node2D",
"class": &"Fireball",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/effects/fireball.gd"
}, {
"base": &"Item",
"class": &"HealingStick",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Items/HealingStick.gd"
}, {
"base": &"Item",
"class": &"ImmuneShield",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Items/ImunnShield.gd"
}, {
"base": &"Resource",
"class": &"Item",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Items/Item.gd"
}, {
"base": &"Damageable",
"class": &"Player",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Player/player.gd"
}, {
"base": &"Item",
"class": &"Poison",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Items/Poison.gd"
}, {
"base": &"Dude",
"class": &"Rogue",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Dudes_scripts/Rogue.gd"
}, {
"base": &"RefCounted",
"class": &"StaticValues",
"icon": "",
"language": &"GDScript",
"path": "res://StaticDatas.gd"
}, {
"base": &"Dude",
"class": &"Swordman",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Dudes_scripts/Swordman.gd"
}, {
"base": &"Node2D",
"class": &"ThrowableItem",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Dudes_scripts/ThrowableItem.gd"
}])
