[gd_scene load_steps=4 format=3 uid="uid://b7wlqvgal3rbo"]

[ext_resource type="Script" path="res://Scripts/Dudes_scripts/Swordman.gd" id="1_r28hh"]
[ext_resource type="SpriteFrames" uid="uid://c2hnbl07128e0" path="res://scenes/dudes/Swordman/SwordMan.tres" id="2_oy0jl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xs82c"]
size = Vector2(9, 12)

[node name="SwordMan" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_r28hh")
speed = 100.0
damage = 30
ability_1_cooldown = 10.0
ability_1_chance = 5
ability_2_cooldown = 30.0
ability_2_chance = 1
atk_distance = 20.0
_health = 350
_max_health = 350

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = ExtResource("2_oy0jl")
animation = &"ability_2_normal"
autoplay = "idle_normal"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -3)
shape = SubResource("RectangleShape2D_xs82c")
